user  nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  256;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_max_body_size 200M;
    client_body_buffer_size 20M;

    server {
      listen 80;
      location / {
        proxy_pass  http://localhost:8080/;
      }
      location /demo/ {
        proxy_pass  http://localhost:8070/demo/;
      }
    }
}
